# apis

notification-service/: pom.xml
notification-service/src/main/java/com/boot/starter/: SpringBootWebApplication.java
notification-service/src/main/java/com/notificationservice/apis/: NotificationsController.java
notification-service/src/main/java/com/notificationservice/executors/: NotificationExecutor.java  NotificationExecutorFactory.java
notification-service/src/main/java/com/notificationservice/model/: Notification.java
users-api/: .project  pom.xml
users-api/src/main/appengine/: app.yaml
users-api/src/main/java/com/boot/starter/: SpringBootWebApplication.java
users-api/src/main/java/com/users/controller/: UsersController.java
users-api/src/main/java/com/users/dao/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
users-api/src/main/java/com/users/model/: OtpAuthorization.java  User.java  UserAddress.java
users-api/src/main/java/com/users/service/: UserService.java
users-api/src/main/java/com/utils/: Constants.java  EncryptionUtils.java  OTPGenerator.java  RestClient.java  SMSOTPGenerator.java  TokenGenerator.java
users-api/src/main/resources/: application.properties
