server.servlet.context-path=/grabdeal

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/deals
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#custom properties
app.otp_length=6