server.servlet.context-path=/grabdeal

#MySQL configuration
#spring.datasource.url=jdbc:mysql://mysql.freehostia.com:3306/rajtal6_grabdeals
#spring.datasource.username=rajtal6_grabdeals
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/deals
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


#custom properties
app.otp_length=6