server.servlet.context-path=/grabdeal

#MySQL configuration
spring.datasource.url=jdbc:mysql://mysql.freehostia.com:3306/rajtal6_grabdeals
spring.datasource.username=rajtal6_grabdeals
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

#custom properties
app.otp_length=6