server.servlet.context-path=/grabdeal

#MySQL configuration
#spring.datasource.url=jdbc:mysql://mysql.freehostia.com:3306/rajtal6_grabdeals
#spring.datasource.username=rajtal6_grabdeals
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.cloud.gcp.projectId=oceanic-will-299708
spring.cloud.gcp.sql.instanceName=oceanic-will-299708:asia-south1:mysql-instance-m
spring.cloud.gcp.sql.databaseName=deals
spring.cloud.gcp.sql.userName=root
spring.cloud.gcp.sql.password=grabdeal

#spring.datasource.url=jdbc:mysql://google/deals?cloudSqlInstance=oceanic-will-299708:asia-south1:mysql-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=grabdeal
#spring.datasource.username=root
#spring.datasource.password=grabdeal
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true


#custom properties
app.otp_length=6
